{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "CallbackPath": "/signin-oidc"
  },
  "Cosmos": {
    "Database": "DataStrategyDb",
    "AssetsContainer": "Assets",
    "TagsContainer": "Tags",
    "IndustriesContainer": "Industries",
    "BookmarksContainer": "Bookmarks",
    "GitHubStatisticsContainer": "GitHubStatistics",
    "PendingReviewsContainer": "PendingReviews",
    "ReviewsContainer": "Reviews",
    "DeploymentsStatusContainer": "DeploymentsStatus",
    "BlogEntriesContainer": "BlogEntries"
  },
  "Storage": {
    "ContainerName": "images",
    "AssetImagesDirectory": "assets",
    "BlogImagesDirectory": "blog"
  },
  "Search": {
    "AssetsIndex": "cosmosdb-index",
    "AssetsIndexer": "cosmosdb-indexer"
  },
  "ServiceBusConnection": {
    "AssetChangeNotificationQueue": "assetchangenotificationqueue",
    "AssetReviewNotificationQueue": "assetreviewnotificationqueue",
    "MailQueue": "mailqueue"
  },
  "CachingPolicies": {
    "Enabled": true,
    "Profile": {
      "Duration": 61,
      "Location": "Any",
      "VaryByQueryKeys": [ "id", "pagesize", "page", "onlyWithDemo" ]
    }
  },
  "AllowAnonymousUser": true,
  "LoggedInUserAsConsumer": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
