{
  "Cosmos": {
    "Database": "DataStrategyDb",
    "AssetsContainer": "Assets",
    "GitHubStatisticsContainer": "GitHubStatistics"
  },
  "Teams": {
    "ImagePath": "https://teams.microsoft.com/api/mt/part/msft/beta/users/8:orgid:{0}/profilepicturev2?displayname={1}&size=HR96x96",
    //"ImagePath": "https://teams.microsoft.com/api/mt/part/msft/beta/users/{0}/profilepicturev2/8:orgid:{0}?displayname={1}&size=HR96x96",
    "UserDeepLink": "https://teams.microsoft.com/l/chat/0/0?users={0}"
  },
  "AssetsStatisticsToExecuteQueue": "pendingassetsstatisticsqueue",
  "AssetsEnrichmentToExecuteQueue": "pendingassetenrichmentqueue",
  "AssetChangeNotificationQueue": "assetchangenotificationqueue",
  "AssetReviewNotificationQueue": "assetreviewnotificationqueue",
  "MailQueue": "mailqueue"
}